SECRET_KEY=django-insecure-ma(d)!t(vw+s^#ggzjt4)r0mjg6lf(ogqa0g$u^%4xt^ru2z*p
DJANGO_ALLOW_ASYNC_UNSAFE="true"

POSTGRES_USER=root
POSTGRES_PASSWORD=password
APP_DB_USER=postgres
APP_DB_PASS=postgres
APP_DB_NAME=docker
POSTGRES_HOST=postgres
REDIS_HOST=redis

POSTGRES_PORT=5432
REDIS_PORT=6379
GAME_SERVER_PORT=8000